# WhatLeft

./: .gitignore  AGENTS.md  README.md
.github/workflows/: deploy.yml  portainer.yml
api/: .env.example  package-lock.json  package.json  tsconfig.json
api/src/: index.ts
api/src/WhatLeft.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
api/src/data/: tasks.json
api/src/routes/: tasks.ts
api/src/types/: task.ts
backend/: .dockerignore  .gitignore  Dockerfile  WhatLeft.sln
backend/docs/: api-endpoints.md  architecture.md  auth-flow.md  recurring-lifecycle.md
backend/src/Modules/Tasks/WhatLeft.Tasks.Application/: Extensions.cs  WhatLeft.Tasks.Application.csproj
backend/src/Modules/Tasks/WhatLeft.Tasks.Application/DTOs/: CreateRecurringTemplateRequest.cs  RecurringTemplateDto.cs  TaskDto.cs  UpdateRecurringTemplateRequest.cs
backend/src/Modules/Tasks/WhatLeft.Tasks.Application/UseCases/: RecurringTaskProcessor.cs  RecurringTemplateService.cs  TaskService.cs
backend/src/Modules/Tasks/WhatLeft.Tasks.Infrastructure/: Extensions.cs  WhatLeft.Tasks.Infrastructure.csproj
backend/src/Modules/Tasks/WhatLeft.Tasks.Infrastructure/BackgroundServices/: RecurringTaskBackgroundService.cs
backend/src/Modules/Tasks/WhatLeft.Tasks.Infrastructure/Jobs/: RecurringTaskJob.cs
backend/src/Modules/Tasks/WhatLeft.Tasks.Infrastructure/Migrations/: 20260501183519_AddRecurringTemplates.Designer.cs  20260501183519_AddRecurringTemplates.cs  20260501185446_RemoveFrequencyPerPeriod.Designer.cs  20260501185446_RemoveFrequencyPerPeriod.cs  20260501190603_RemoveResetHour.Designer.cs  20260501190603_RemoveResetHour.cs  20260501190940_SimplifyRecurringTemplateTags.Designer.cs  20260501190940_SimplifyRecurringTemplateTags.cs  20260501191728_SyncModelAfterRename.Designer.cs  20260501191728_SyncModelAfterRename.cs  20260501210009_AddUserId.Designer.cs  20260501210009_AddUserId.cs
backend/src/Modules/Tasks/WhatLeft.Tasks.Infrastructure/Persistence/: RecurringTaskTemplateRepository.cs  RecurringTemplateRepository.cs  TaskRepository.cs  TasksDbContext.cs
backend/src/WhatLeft.Api/: Program.cs  WhatLeft.Api.csproj
backend/src/WhatLeft.Api/Modules/Tasks/: RecurringTaskTemplatesEndpoints.cs  RecurringTemplatesEndpoints.cs  TasksEndpoints.cs
clients/mobile/: .gitignore  README.md  app.json  eas.json  package-lock.json  package.json
clients/mobile/.expo/types/: router.d.ts
clients/mobile/app/: _layout.tsx
clients/mobile/app/(auth)/: login.tsx
clients/mobile/app/(tabs)/: _layout.tsx  history.tsx  index.tsx  settings.tsx
clients/mobile/src/components/: AddTaskModal.tsx  TagChip.tsx
clients/mobile/src/services/: apiService.ts  tokenStorage.ts
clients/mobile/src/stores/: recurringStore.ts  tasksStore.ts
clients/mobile/src/types/: recurring.ts  task.ts
clients/web/: .env.example  .gitignore  Dockerfile  nginx.conf  tsconfig.app.json
clients/web/src/: App.vue  main.ts  vendor.d.ts
clients/web/src/components/: TaskCard.vue
clients/web/src/composables/: useGravatar.ts
clients/web/src/layouts/: AdminLayout.vue
clients/web/src/router/: index.ts
clients/web/src/services/: recurringApi.ts  tasksApi.ts
clients/web/src/stores/: history.ts  recurring.ts  tasks.ts
clients/web/src/types/: recurring.ts
clients/web/src/views/: CalendarView.vue  DashboardView.vue  HistoryView.vue  LoginView.vue  RecurringView.vue  TasksView.vue  UsersView.vue
dotnet-api/: .gitignore
dotnet-api/src/Modules/Tasks/WhatLeft.Tasks.Application/: Extensions.cs
dotnet-api/src/Modules/Tasks/WhatLeft.Tasks.Domain/: WhatLeft.Tasks.Domain.csproj
dotnet-api/src/Modules/Tasks/WhatLeft.Tasks.Domain/Entities/: TaskItem.cs
dotnet-api/src/Modules/Tasks/WhatLeft.Tasks.Infrastructure/: Extensions.cs  WhatLeft.Tasks.Infrastructure.csproj
dotnet-api/src/Modules/Tasks/WhatLeft.Tasks.Infrastructure/Migrations/: 20260429040439_InitialCreate.Designer.cs  TasksDbContextModelSnapshot.cs
dotnet-api/src/Modules/Tasks/WhatLeft.Tasks.Infrastructure/Persistence/: TaskRepository.cs  TasksDbContext.cs
dotnet-api/src/WhatLeft.Api/: Program.cs  WhatLeft.Api.csproj  appsettings.json
dotnet-api/src/WhatLeft.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
infra/: .env.example  README.md  docker-compose.yml
web/: .env.example  package-lock.json  package.json  vite.config.ts
web/WhatLeft/: index.html  package-lock.json  package.json
web/WhatLeft/src/: style.css
web/WhatLeft/src/layouts/: AdminLayout.vue
web/WhatLeft/src/plugins/: vuetify.ts
web/WhatLeft/src/router/: index.ts
web/WhatLeft/src/services/: tasksApi.ts
web/WhatLeft/src/stores/: tasks.ts
web/WhatLeft/src/views/: CalendarView.vue  DashboardView.vue  LoginView.vue  SettingsView.vue  TasksView.vue  UsersView.vue
web/src/: main.ts
web/src/layouts/: AdminLayout.vue
web/src/router/: index.ts
web/src/services/: tasksApi.ts
web/src/stores/: tasks.ts
web/src/views/: CalendarView.vue  UsersView.vue
(+17 files in other folders)
