<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Tasks\WhatLeft.Tasks.Application\WhatLeft.Tasks.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Tasks\WhatLeft.Tasks.Infrastructure\WhatLeft.Tasks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
